{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-NE1FOI0; Initial Catalog=MyITI;Integrated Security=True;Encrypt=false;Trust Server Certificate=True"
  }
}
